TOKEN=12345

SCREENSHOT_DIR=screenshots/
SCREENSHOT_WIDTH=1920
SCREENSHOT_HEIGHT=1280

DATE_FORMAT=%d_%m_%Y

DEFAULT_LANGUAGE=ru

URL_WHOIS=http://ip-api.com/json/
WHOIS_FIELDS='?fields=continent,country,city,isp,org'

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
